PRINT=10
NEWPAIR=28
DO=19
CHR=32
MINUS=46
PAIRLITERAL=29
ELSE=15
EXCLUDECHAR=64
IF=13
LESSEQUAL=54
DONE=20
FOR=18
LPAREN=39
TRUE=33
IS=3
RPAREN=40
STRINGLITERAL=63
READ=6
NOTEQUAL=56
NOT=45
CHARCLOSE=65
AND=57
END=2
THEN=14
LESS=53
EXIT=9
PLUS=50
ORD=31
CALL=12
EXCLUDESTRING=66
PRINTLN=11
SEMI=44
CHAR=23
BEGIN=1
ASSIGN=5
FREE=7
INT=21
COMMENT=36
RETURN=8
CHARLITERAL=62
SKIP=4
WS=59
COMMA=43
EOL=35
MOD=49
OR=58
STRINGCLOSE=67
EQUAL=55
ENDIF=16
GREATER=51
LBRACKET=41
RBRACKET=42
FIRST=25
DIGIT=37
ESCAPE=60
DIV=48
OTHER=68
LEN=30
IDENT=38
STAR=47
BOOL=22
ESC_SLASH=61
GREATEREQUAL=52
STRING=24
WHILE=17
SECOND=26
FALSE=34
PAIR=27
'len'=30
'-'=46
')'=40
'end'=2
'begin'=1
'read'=6
'else'=15
'%'=49
'string'=24
'!'=45
'bool'=22
'>'=51
'=='=55
'['=41
'chr'=32
'pair'=27
'*'=47
'is'=3
'print'=10
'free'=7
'<='=54
'fi'=16
'if'=13
'fst'=25
';'=44
'||'=58
'\\'=61
'return'=8
'true'=33
'/'=48
'then'=14
'+'=50
']'=42
'skip'=4
'<'=53
'>='=52
'ord'=31
'exit'=9
'println'=11
'done'=20
'snd'=26
'false'=34
','=43
'do'=19
'('=39
'null'=29
'int'=21
'call'=12
'for'=18
'='=5
'&&'=57
'while'=17
'!='=56
'newpair'=28
'char'=23
