STAR=47
WHILE=17
MOD=49
CHAR=23
GREATEREQUAL=52
DO=19
FOR=18
EXCLUDECHAR=64
NOT=45
AND=57
ORD=31
LPAREN=39
IF=13
NOTEQUAL=56
LBRACKET=41
FREE=7
EXCLUDESTRING=66
RPAREN=40
GREATER=51
EOL=35
THEN=14
ESC_SLASH=61
ESCAPE=60
CHARCLOSE=65
COMMA=43
DONE=20
IS=3
PRINTLN=11
EQUAL=55
BEGIN=1
LESS=53
RETURN=8
ENDIF=16
IDENT=38
PLUS=50
PAIR=27
DIGIT=37
RBRACKET=42
COMMENT=36
PAIRLITERAL=29
NEWPAIR=28
EXIT=9
SECOND=26
OTHER=68
ELSE=15
BOOL=22
INT=21
MINUS=46
TRUE=33
SEMI=44
PRINT=10
CHR=32
SKIP=4
WS=59
READ=6
STRINGLITERAL=63
CHARLITERAL=62
OR=58
ASSIGN=5
LEN=30
CALL=12
STRINGCLOSE=67
DIV=48
END=2
FALSE=34
LESSEQUAL=54
STRING=24
FIRST=25
'ord'=31
'end'=2
'println'=11
'>='=52
'=='=55
'/'=48
'free'=7
'string'=24
'then'=14
'>'=51
'||'=58
'&&'=57
';'=44
'return'=8
'for'=18
'+'=50
'is'=3
'true'=33
'skip'=4
'else'=15
'int'=21
'if'=13
'('=39
'while'=17
'exit'=9
'-'=46
','=43
']'=42
'!'=45
'pair'=27
'begin'=1
'call'=12
'snd'=26
'null'=29
'\\'=61
'newpair'=28
'len'=30
'='=5
'print'=10
'bool'=22
')'=40
'%'=49
'do'=19
'char'=23
'fst'=25
'<='=54
'!='=56
'false'=34
'<'=53
'chr'=32
'fi'=16
'['=41
'*'=47
'done'=20
'read'=6
