PRINT=10
NEWPAIR=27
DO=18
CHR=31
MINUS=45
PAIRLITERAL=28
ELSE=15
EXCLUDECHAR=63
IF=13
LESSEQUAL=53
DONE=19
LPAREN=38
TRUE=32
IS=3
RPAREN=39
STRINGLITERAL=62
READ=6
NOTEQUAL=55
NOT=44
CHARCLOSE=64
AND=56
END=2
THEN=14
LESS=52
EXIT=9
PLUS=49
ORD=30
CALL=12
EXCLUDESTRING=65
PRINTLN=11
SEMI=43
CHAR=22
BEGIN=1
ASSIGN=5
FREE=7
INT=20
COMMENT=35
RETURN=8
CHARLITERAL=61
SKIP=4
WS=58
COMMA=42
EOL=34
MOD=48
OR=57
STRINGCLOSE=66
EQUAL=54
ENDIF=16
GREATER=50
LBRACKET=40
RBRACKET=41
FIRST=24
DIGIT=36
ESCAPE=59
DIV=47
OTHER=67
LEN=29
IDENT=37
STAR=46
BOOL=21
ESC_SLASH=60
GREATEREQUAL=51
STRING=23
WHILE=17
SECOND=25
FALSE=33
PAIR=26
'len'=29
'-'=45
')'=39
'end'=2
'begin'=1
'read'=6
'else'=15
'%'=48
'string'=23
'!'=44
'bool'=21
'>'=50
'=='=54
'['=40
'chr'=31
'pair'=26
'*'=46
'is'=3
'print'=10
'free'=7
'<='=53
'fi'=16
'if'=13
'fst'=24
';'=43
'||'=57
'\\'=60
'return'=8
'true'=32
'/'=47
'then'=14
'+'=49
']'=41
'skip'=4
'<'=52
'>='=51
'ord'=30
'exit'=9
'println'=11
'done'=19
'snd'=25
'false'=33
','=42
'do'=18
'('=38
'null'=28
'int'=20
'call'=12
'='=5
'&&'=56
'while'=17
'!='=55
'newpair'=27
'char'=22
